<!doctype html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta charset="utf-8">
	<link rel="icon" href="/rps-game/favicon-32x32.png" type="image/x-icon">
	<title>Play Rock Paper Scissors!</title>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83874863-2', 'auto');
  ga('send', 'pageview');

</script>
<style type="text/css">
#Screen {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
#Header {
	height: 20%;
	width: 100%;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border-style: none;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-style: normal;
	font-weight: 900;
	font-size: 6vh;
	line-height: 80%;
	text-align: center;
}
#Game {
	height: 40%;
	width: 100%;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
#Buttons {
	height: 30%;
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
#Rockbutton {
	background-image: url(images/rock.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	height: 100%;
	width: 33.33%;
	border-style: none;
	float: left;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-style: normal;
	font-weight: 900;
	font-size: 6vh;
	line-height: 80%;
	text-align: center;
}
#Paperbutton {
	background-image: url(images/paper.png);
	background-size: contain;
	background-repeat: no-repeat;
    background-position: center; 
	height: 100%;
	width: 33.33%;
	border-style: none;
	float: left;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-style: normal;
	font-weight: 900;
	font-size: 6vh;
	line-height: 80%;
	text-align: center;
}
#Scissorsbutton {
	background-image: url(images/scissors.png);
	background-repeat: no-repeat;
    background-position: center; 
	background-size: contain;
	height: 100%;
	width: 33.33%;
	border-style: none;
	float: left;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-style: normal;
	font-weight: 900;
	font-size: 6vh;
	line-height: 80%;
	text-align: center;
}
#newgame {
}
</style>
</head>
<body>
<div id="Screen">
<div id="Header">
	</p>
    Rock Paper Scissors
	</p>
	Click to play!
	</div>
<div id="Game">
	<canvas id="gameCanvas"></canvas>
</div>
<div id="Buttons">
  <div id="Rockbutton">Click me!</div>
  <div id="Paperbutton">Click me!</div>
  <div id="Scissorsbutton">Click me!</div>
</div>
</div>
<script src="game.js"></script>
</body>
</html>